<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Todo</title>
</head>
<body>
    <div class="container">
        <h3>My todo list</h3>
        <form>
            <input type="text">
            <button>Add</button>
        </form>
        <ul>
            <li>
                <span class="todo done"></span>
            </li>
        </ul>
    </div>
</body>
</html>
<script src="script.js"></script>
